REACT_APP_SKIP_PREFLIGHT_CHECK=true
API_ENDPOINT="https://secret-plains-10463.herokuapp.com/api"
ABC="https://localhost:8000/api"
DEF="https://secret-plains-10463.herokuapp.com/api"
SKIP_PREFLIGHT_CHECK=true